<!DOCTYPE html>
<body id="body">
    <head> 
        <title>LOGIN PAGE </title>
        <style>
            
            
          
    body {
        background-color: rgb(1, 0, 14);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .field {

        height: 40px;
        width: 250px;
        margin-bottom: 10px;
        padding-left: 15px;
        background-color: rgb(1, 0, 8);
        color: rgb(255, 255, 255);
         border-color: rgb(1, 21, 175);
        border-radius: 10px;
        border-width: 2px;
        

    }
    .field::placeholder {
        color:rgb(0, 16, 134) ;
    }
    .submit {
        height: 40px;
        width: 270px;
        border-radius: 5px;
        background-color: blue;
        border-style: none;


    }
    input:focus {
        outline: none;
    }
    a {
        text-decoration: none;
        color: blue;
    }
    .bglogin {
        background-color: black;
        box-shadow: 0px 0px 20px #1e00e4;
        height: 340px;
        width: 290px;
        border-radius: 10px;

    }

        </style> <font color="white">
  <br><br><br>      <center>
    <div class="bglogin"><br><br>
        <h1>LOGIN PAGE</h1><br><b>
        <input type="text" name="username"class="field"id="username" placeholder="username" ><br>
        <input type="text" class="field" id="password" placeholder="password">
        <br>
        <input type="button" class="submit" id="submit"value="SUBMIT"> <br></b>
        <a href="https://www.google.com">forgot password ?</a> </div>
    </head></body> 