<style>
  body {
  background: #0a0a0a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.card {
  background: #111;
  padding: 30px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  transition: all 0.4s ease;
}

/* Efek saat input DI DALAM card focus */
.card:has(input:focus) {
  box-shadow: 0 0 25px #00f, 0 10px 20px rgba(0, 0, 255, 0.3);
  transform: translateY(-5px);
}

/* Styling input */
input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: #222;
  color: white;
  outline: none;
}
  
</style>

<div class="card">
  <input type="text" placeholder="Username">
</div>